LeaderboardPage.xaml

<Page x:Class="Play.LeaderboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Play"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeaderboardPage">

    <Grid Background="#008aca">
        <TextBlock Text="Таблица лидеров" 
                   FontSize="36" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   Margin="20" />

        <Canvas>
            <Button x:Name="NazadMeny" Click="BackToMain_Click" Background="Transparent" Width="50" Height="50" Canvas.Left="1480" Canvas.Top="5">
                <Image Source="Image/Exit1.png"></Image>
            </Button>
        </Canvas>

       

        <Canvas >
            <TextBlock Foreground="White" FontSize="36" FontWeight="Bold" Canvas.Left="645" Canvas.Top="85">Имя</TextBlock>
        </Canvas>

        <Canvas >
            <TextBlock Foreground="White" FontSize="36" FontWeight="Bold" Canvas.Left="775" Canvas.Top="85">Баллы</TextBlock>
        </Canvas>

        <ScrollViewer Margin="20,150,20,20" Background="#1d2980" Width="850">
            <ItemsControl x:Name="LeaderboardItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#008aca" 
                                Margin="15" 
                                Padding="10" 
                                CornerRadius="20"
                                Width="450">
                            <Grid Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding PlayerName}" 
                                           FontSize="20" 
                                           Foreground="White" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Grid.Column="0" />
                                <TextBlock Text="{Binding Score}" 
                                           FontSize="20" 
                                           Foreground="White" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Grid.Column="1" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
