MainWindow.xaml

<Window x:Class="Play.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Play"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>

        <Image Source="Image/FON.png" Stretch="Fill"></Image>

        <Rectangle Fill="Black" Opacity="0.8"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Квест-игра, в которой вам предстоит выбрать страну и ответить на вопросы, связанные с её культурой, историей и традициями. Пройдите увлекательные испытания и проверьте свои знания о мире!" FontSize="45" TextAlignment="Center" 
                       TextWrapping="Wrap" Width="1100" Height="auto" Foreground="White" Margin="15"/>
            <Canvas>
                <TextBlock Text="Введите имя игрока:" FontSize="35" Foreground="White" Margin="10" Canvas.Top="19" Canvas.Left="15"/>
            </Canvas>

            <TextBox x:Name="PlayerNameTextBox" Width="400" FontSize="24" Margin="40"/>

            <Button Content="Начать игру" Width="300" FontSize="27" Background="Black" Foreground="White" BorderBrush="White" Margin="0,20,0,10" Click="StartGame_Click"/>
            <Button Content="Список лидеров" Width="300" FontSize="27" Background="Black" Foreground="White" BorderBrush="White" Margin="0,30,0,10" Click="ShowLeaderBoard_Click"/>
            <Button Content="Выйти" FontSize="27" Width="300" Background="Black" Foreground="White" BorderBrush="White" Margin="0,30,0,10" Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Window>
