QuestionPage.xaml

<Page x:Class="Play.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="QuestionPage">

    <Page.Resources>
        <Style x:Key="AnswerButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#736456"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Image Source="Image/Bitva.png"/>


        <Canvas>
            <Button x:Name="NazadMeny" Click="NazadMeny_Click" Background="Transparent" Width="50" Height="50" Canvas.Left="1480" Canvas.Top="5">
                    <Image Source="Image/Exit1.png"></Image>
            </Button>
        </Canvas>

        <Canvas>
            <Border Width="600" Height="100" Background="#f8f3e0" Opacity="0.8" CornerRadius="20"  Canvas.Top="50" Canvas.Left="460" >
                <TextBlock Text="История России" TextAlignment="Center" FontSize="70" Foreground="Black"></TextBlock>
            </Border>
        </Canvas>
        
        
        <Canvas>
            <Border Width="610" Height="auto" Background="#f8f3e0" Opacity="0.8" CornerRadius="20" Canvas.Top="270" Canvas.Left="50">
                <TextBlock  x:Name="IntroTextBox" FontSize="28" Margin="7"  TextWrapping="Wrap" Foreground="Black"></TextBlock>
            </Border>
        </Canvas>
        

        <Canvas>
            <Border Width="600" Height="auto" Background="#f8f3e0" Opacity="0.8" CornerRadius="20"  Canvas.Top="290" Canvas.Left="800">
                <TextBlock x:Name="QuestionTextBlock" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Margin="10"/>
            </Border>
        </Canvas>


        <Canvas>
            <Border Width="Auto" Height="auto" Background="#f8f3e0" Opacity="0.9" CornerRadius="20" Canvas.Top="530" Canvas.Left="890">
                <StackPanel x:Name="AnswersPanel"></StackPanel>
            </Border>
        </Canvas>

        <Frame x:Name="MaintwoFrame"></Frame>
    </Grid>
</Page>
