WorldPage.xaml

<Page x:Class="Play.WorldPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="WorldPage">

    <Grid>
        <Image Source="Image/World.png"/>
        <!-- Замените на путь к вашей карте -->

        <Canvas>
            <Button x:Name="VihodStran" Click="VihodStran_Click" Background="Transparent" Width="50" Height="50" Canvas.Left="1480" Canvas.Top="5">
                <Image Source="Image/close.png"></Image>
            </Button>
        </Canvas>

        <Canvas>
            <Button x:Name="Russia" Click="StartQuestions_Click" Width="80" Height="40" BorderBrush="White" Canvas.Top="175" Canvas.Left="1080">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="White" Offset="0.3"/>
                        <GradientStop Color="Blue" Offset="0.45"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>



        <Canvas>
            <Button x:Name="China" Click="China_Click" Width="80" Height="40" BorderThickness="1,1,1,1" Canvas.Top="320" Canvas.Left="1080" BorderBrush="White" ClipToBounds="True" >
                <Button.Background>
                    <SolidColorBrush Color="#C8102E"/>
                    <!-- Красный фон -->
                </Button.Background>
                <Button.Content>
                    <Canvas Width="60" Height="35">
                        <!-- Звезды -->
                        <Polygon Points="10,5 12,12 20,12 13,16 15,24 10,20 5,24 7,16 0,12 8,12" Fill="#FFCC00" Width="20" Height="25" Canvas.Top="2"/>
                    </Canvas>
                </Button.Content>
            </Button>
        </Canvas>


        <Canvas>
            <Button Width="80" Height="40" BorderThickness="1,1,1,1" BorderBrush="Wheat" Canvas.Left="250" Canvas.Top="200">
                <Button.Background>
                    <SolidColorBrush Color="#FF0000"/>
                    <!-- Красный фон -->
                </Button.Background>
                <Button.Content>
                    <Canvas Width="70" Height="40">
                        <!-- Белый прямоугольник -->
                        <Rectangle Fill="#FFFFFF" Width="30" Height="40" Canvas.Left="20" Canvas.Top="-2"/>

                        <!-- Кленовый лист -->
                        <Path Data="M35,10 C38,15 42,15 40,20 C45,22 44,28 38,28 C37,34 30,34 30,28 C24,28 23,22 28,20 C26,15 30,10 35,10 Z"
                          Fill="#FF0000" 
                          Width="60" Height="40" 
                          Canvas.Left="2" Canvas.Top="-1"/>
                    </Canvas>
                </Button.Content>
            </Button>
        </Canvas>


        <Canvas>
            <Button Width="80" Height="40" BorderThickness="1,1,1,1" BorderBrush="White" Canvas.Left="465" Canvas.Top="525">
                <Button.Background>
                    <SolidColorBrush Color="#009C3B"/>
                    <!-- Зеленый фон -->
                </Button.Background>
                <Button.Content>
                    <Canvas Width="80" Height="40" >
                        <!-- Желтый ромб -->
                        <Polygon Fill="#FFD700" Points="40,5 70,20 40,35 10,20" Canvas.Left="-2" Canvas.Top="-2"/>

                        <!-- Синий круг -->
                        <Ellipse Fill="#3E4095" Width="20" Height="20" Canvas.Left="28" Canvas.Top="8"/>

                    </Canvas>
                </Button.Content>
            </Button>
        </Canvas>



        <Frame x:Name="MainFrame" Margin="-1,0,0,0"></Frame>

    </Grid>
</Page>
